<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofllow">

<link rel="icon" href="../assets/img/favicon.ico">
<title>弘太郎ちゃん掲示板</title>

<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="bbs">

<div class="top_area">
	<div class="header">
		<div class="contents">

			<h1 class="text_center title">KOTARO's Bulletin Board System</h1>
			<p class="text_right">Designed by MasaNAKAMUR<a href="./management.html" target="_blank">A</a></p>
		</div>
	</div>
	<div class="input">
		<div class="contents">
			<div class="input_inner">
				<div class="input_area">
					<p class="text_center">なんでもござれ。</p>
					<form role="form">
						<div class="form-group">
							<input type="text" class="form-control" maxlength="8" placeholder="Enter your beautiful name">
						</div>
						<div class="form-group">
							<textarea class="form-control" rows="5" cols="40"></textarea>
						</div>
					</form>
				</div>
				<div class="input_button">
					<button type="button" class="btn btn-primary btn-lg btn-block">とーこー</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="list">
	<div class="contents">
		<div class="article"><!-- このdivを繰り返し使うがいいさ！ -->
			<div class="article_over">
				<span>001</span>
				<span class="name">名前 : 佐藤孝則</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 10:50:34</span>
			</div>
			<div class="article_under">
				<p>あーー。まじ北上は酒の売れ行きパねえ。</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>002</span>
				<span class="name">名前 : 佐藤一明</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">編集時間 : 11:53:24</span>
			</div>
			<div class="article_under">
				<p>おーたか、おやじ車買ってたぞ。</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>003</span>
				<span class="name">名前 : 佐藤孝則</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 12:03:10</span>
			</div>
			<div class="article_under">
				<p>あーー？まじか？腹立つな。こうなったら塩なめながら酒飲むしかねえ。</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>004</span>
				<span class="name">名前 : 佐藤一明</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 12:22:19</span>
			</div>
			<div class="article_under">
				<p>ホットケーキでも作るか？</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>005</span>
				<span class="name">名前 : 佐藤孝則</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 12:25:17</span>
			</div>
			<div class="article_under">
				<p>兄貴のホットケーキはマジでうまい。</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>006</span>
				<span class="name">名前 : 佐藤一明</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 12:27:19</span>
			</div>
			<div class="article_under">
				<p>ホットケーキでも作るか？</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>007</span>
				<span class="name">名前 : 佐藤孝則</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 12:28:17</span>
			</div>
			<div class="article_under">
				<p>兄貴のホットケーキはマジでうまい。</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>008</span>
				<span class="name">名前 : 佐藤一明</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 12:29:19</span>
			</div>
			<div class="article_under">
				<p>ホットケーキでも作るか？</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>009</span>
				<span class="name">名前 : 佐藤孝則</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 12:30:17</span>
			</div>
			<div class="article_under">
				<p>兄貴のホットケーキはマジでうまい。</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>010</span>
				<span class="name">名前 : 佐藤一明</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 12:31:19</span>
			</div>
			<div class="article_under">
				<p>ホットケーキでも作るか？</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>011</span>
				<span class="name">名前 : 佐藤孝則</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 12:32:17</span>
			</div>
			<div class="article_under">
				<p>マジでうまい。</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>012</span>
				<span class="name">名前 : 佐藤一明</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 12:32:19</span>
			</div>
			<div class="article_under">
				<p>ホットケーキでも作るか？</p>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>013</span>
				<span class="name">名前 : 佐藤孝則</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 12:32:22</span>
			</div>
			<div class="article_under">
				<p>マジで。</p>
			</div>
		</div>
	</div>
</div>

</body>

<script src="../assets/javascripts/bootstrap.js"></script>
<script>

</script>
</html>