<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofllow">

<link rel="icon" href="../assets/img/favicon.ico">
<title>弘太郎ちゃん掲示板 | 管理画面</title>

<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="management">
<div class="header">
	<div class="contents">
		<h1 class="text_center title">Management</h1>
		<div class="btn_area">
			<a href="./bbs.html" target="_blank" class="btn btn-block btn-default">掲示板にもどる</a>
		</div>
	</div>
</div>
<div class="list">
	<div class="contents">
		<div class="article">
			<div class="article_over">
				<span>001</span>
				<span class="name">名前 : 佐藤孝則ああああ</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 10:50:34</span>
			</div>
			<div class="article_under">
				<p>あーー。まじ北上は酒の売れ行きパねえ。</p>
			</div>
			<div class="article_btns">
				<div class="edit">
					<button type="button" class="btn btn-block btn-primary">編集するん？</button>
				</div>
				<div class="delete">
					<button type="button" class="btn btn-block btn-warning">消しちゃう？</button>
				</div>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>001</span>
				<span class="name">名前 : 佐藤孝則ああああ</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 10:50:34</span>
			</div>
			<div class="article_under">
				<p>あーー。まじ北上は酒の売れ行きパねえ。</p>
			</div>
			<div class="article_btns">
				<div class="edit">
					<button type="button" class="edit_btn btn btn-block btn-primary">編集するん？</button>
				</div>
				<div class="delete">
					<button type="button" class="delete_btn btn btn-block btn-warning">消しちゃう？</button>
				</div>
			</div>
			<div class="edit_area">
				<form role="form">
					<div class="form-group">
						<input type="text" class="form-control" maxlength="8" placeholder="Enter your beautiful name">
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="5" cols="40"></textarea>
					</div>
				</form>
				<button type="button" class="btn btn-block btn-success">これでいきましょう！</button>
			</div>
			<div class="delete_area">
				<p class="text_center"><br><br>消しちゃいますよー？いいっすか？<br><br></p>
				<button type="button" class="btn btn-block btn-danger">消しちゃいましょう！</button>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>001</span>
				<span class="name">名前 : 佐藤孝則ああああ</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 10:50:34</span>
			</div>
			<div class="article_under">
				<p>あーー。まじ北上は酒の売れ行きパねえ。</p>
			</div>
			<div class="article_btns">
				<div class="edit">
					<button type="button" class="btn btn-block btn-primary">編集するん？</button>
				</div>
				<div class="delete">
					<button type="button" class="btn btn-block btn-warning">消しちゃう？</button>
				</div>
			</div>
			<div class="edit_area">
				<form role="form">
					<div class="form-group">
						<input type="text" class="form-control" maxlength="8" placeholder="Enter your beautiful name">
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="5" cols="40"></textarea>
					</div>
				</form>
				<button type="button" class="btn btn-block btn-success">これでいきましょう！</button>
			</div>
		</div>
		<div class="article">
			<div class="article_over">
				<span>001</span>
				<span class="name">名前 : 佐藤孝則ああああ</span>
				<span class="date">2014/05/09(金)</span>
				<span class="time">投稿時間 : 10:50:34</span>
			</div>
			<div class="article_under">
				<p>あーー。まじ北上は酒の売れ行きパねえ。</p>
			</div>
			<div class="article_btns">
				<div class="edit">
					<button type="button" class="btn btn-block btn-primary">編集するん？</button>
				</div>
				<div class="delete">
					<button type="button" class="btn btn-block btn-warning">消しちゃう？</button>
				</div>
			</div>
			<div class="delete_area">
				<p class="text_center"><br><br>消しちゃいますよー？いいっすか？<br><br></p>
				<button type="button" class="btn btn-block btn-danger">消しちゃいましょう！</button>
			</div>
		</div>
	</div>
</div>


	
</body>
<script src="../assets/javascripts/bootstrap.js"></script>
<script src="../assets/javascripts/jquery.js"></script>

<script>
$(document).ready(function(){
	$('.delete_area').hide();
	$('.edit_area').hide();
});

$(document).on('click', '.edit_btn', function()
{
	console.log($(this).parents('.article').children('.edit_area'));
	$(this).parents('.article').children('.edit_area').slideToggle();
});


/*
$('.edit_btn').click(function(){
	if($(".delete_area").hasClass("active")){
		$('.delete_area').slideUp('slow');
		$('.delete_area').removeClass('active');

		$('.edit_area').slideDown('slow');
		$('.edit_area').addClass('active');
	} else if($(".edit_area").hasClass('active')){
		$('.edit_area').slideUp('slow');
		$('.edit_area').removeClass('active');
	}else{ 
		$('.edit_area').slideDown('slow');
		$('.edit_area').addClass('active');
	}
});
*/
$('.delete_btn').click(function(){
	if($(".edit_area").hasClass("active")){
		$('.edit_area').slideUp('slow');
		$('.edit_area').removeClass('active');

		$('.delete_area').slideDown('slow');
		$('.delete_area').addClass('active');
	} else if($(".delete_area").hasClass('active')){
		$('.delete_area').slideUp('slow');
		$('.delete_area').removeClass('active');
	}else{
		$('.delete_area').slideDown('slow');
		$('.delete_area').addClass('active');
	}
});

</script>
</html>